INSERT INTO pessoa (cpf, nome, sobrenome, email, ativo) VALUES ('00100100100', 'Joao', 'Silva','joaosilva@gmail.com',true);
INSERT INTO pessoa (cpf, nome, sobrenome, email, ativo) VALUES ('00100100101', 'Joao', 'Silva 2','joaosilva2@gmail.com',true);
INSERT INTO pessoa (cpf, nome, sobrenome, email, ativo) VALUES ('00100100102', 'Joao', 'Silva 3','joaosilva3@gmail.com',true);
INSERT INTO pessoa (cpf, nome, sobrenome, email, ativo) VALUES ('00100100103', 'Joao', 'Silva 4','joaosilva4@gmail.com',true);
INSERT INTO pessoa (cpf, nome, sobrenome, email, ativo) VALUES ('00100100104', 'Joao', 'Silva 5','joaosilva5@gmail.com',true);
INSERT INTO pessoa (cpf, nome, sobrenome, email, ativo) VALUES ('00100100105', 'Joao', 'Silva 6','joaosilva6@gmail.com',true);
INSERT INTO pessoa (cpf, nome, sobrenome, email, ativo) VALUES ('00100100106', 'Joao', 'Silva 7','joaosilva7@gmail.com',true);
INSERT INTO pessoa (cpf, nome, sobrenome, email, ativo) VALUES ('00100100107', 'Maria', 'Silva','mariasilva@gmail.com',true);
INSERT INTO pessoa (cpf, nome, sobrenome, email, ativo) VALUES ('00100100108', 'Maria', 'Silva 2','mariasilva2@gmail.com',true);
INSERT INTO pessoa (cpf, nome, sobrenome, email, ativo) VALUES ('00100100109', 'Maria', 'Silva 3','mariasilva3@gmail.com',true);
INSERT INTO pessoa (cpf, nome, sobrenome, email, ativo) VALUES ('00100100110', 'Maria', 'Silva 4','mariasilva4@gmail.com',true);
INSERT INTO pessoa (cpf, nome, sobrenome, email, ativo) VALUES ('00100100111', 'Maria', 'Silva 5','mariasilva5@gmail.com',true);
INSERT INTO pessoa (cpf, nome, sobrenome, email, ativo) VALUES ('00100100112', 'Maria', 'Silva 6','mariasilva6@gmail.com',true);
INSERT INTO pessoa (cpf, nome, sobrenome, email, ativo) VALUES ('00100100113', 'Maria', 'Silva 7','mariasilva7@gmail.com',true);